name=TLE9012_BMS_IC
version=1.0.0
author=Maximilian Mönikes
maintainer=Maximilian Mönikes
sentence=This library provides an interface for Infineons Battery Management IC TLE9012
paragraph=This library is supposed to work with either a direct connection to the TLE9012 or in combination with a TLE9015 Transceiver IC. Not that a Hardware Serial is required with at least 1Mbit/s so not every Arduino Board is compatible
category=Device Control
url=https://github.com/MaxMax-embedded/TLE9012_Arduino_Lib
architectures=esp32
includes=TLE9012.h